
PORT = 3000
NODE_ENV = dev

# DATABASE
# DB_HOST = 127.0.0.1
# DB = store
# DB_USER = user
# DB_PASSWORD = pass

DB_HOST=ec2-23-20-140-229.compute-1.amazonaws.com
DB=deqj43993agfp5
DB_USER=uservglsinzaazmyhe
DB_PASSWORD=pass1ab7cc2d49effd3dbd2948cba8c06d543b1744960a1d1ef180f0628340d93168


# JWT
TOKEN_SECRET = "\$ecret-phr@\$e"

# BCRYPT
SALT = 10
PEPER = $ecreT-Pa$$worD
