
PORT = 3000
NODE_ENV = dev

# DATABASE
DEV_DB_HOST = 127.0.0.1
DEV_DB = store
DEV_DB_USER = user
DEV_DB_PASSWORD = pass

PROD_DB_HOST=ec2-23-20-140-229.compute-1.amazonaws.com
PROD_DB=deqj43993agfp5
PROD_DB_USER=vglsinzaazmyhe
PROD_DB_PASSWORD=1ab7cc2d49effd3dbd2948cba8c06d543b1744960a1d1ef180f0628340d93168


# JWT
TOKEN_SECRET = "\$ecret-phr@\$e"

# BCRYPT
SALT = 10
PEPER = $ecreT-Pa$$worD
